<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Статичный баннер</title>
    <link rel="stylesheet" href="./css/main.css">    

    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="/img/favicons/site.webmanifest">
    <link rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg" color="#ff6fff">
    <link rel="shortcut icon" href="/img/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#9f00a7">
    <meta name="msapplication-config" content="/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">    
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-row header-row--project">
                <a href="./index.html" class="btn btn--back">ВЕРНУТЬСЯ К ПОРТФОЛИО</a>
                <ul class="nav">                
                    <li class="nav__item"><a href="./index.html" class="nav__link">Главная</a></li>
                    <li class="nav__item"><a href="./contacts.html" class="nav__link">Контакты</a></li>
                    <li class="nav__item"><a href="./document/cv.pdf" target="_blank" download class="btn">Скачать резюме</a></li>
                </ul>   
            </div>                                         
        </div>            
    </header>   

    <main class="project-desc">
        <div class="container">            
            <div class="horizontal-wrapper">
                <img src="./img/full-size/project-1-big.jpg" class="project-desc__img" alt="Project-1">
                <div class="project-desc__wrapper">
                    <h2 class="project-title">Статичный баннер</h2>
                    <p class="desc">Макет выполнен для заказчика.<br> Используемые программы: <br><strong>Adobe Photoshop</strong> - для обтравки фото девушек и создания текстуры фона, <strong>Corel Draw</strong> - для текста и геометричских фигур.</strong></p> 
                </div>                
            </div>                      
        </div>    
    </main>     

    <footer class="footer">
        <p>©Copyright. 2023. Новокузнецк. Чирцова Алена</p>
    </footer>


    
</body>
</html>